<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --mainbg:hsl(0, 0%, 95%);
      --card1:hsl(31, 77%, 52%);
      --card2:hsl(184, 100%, 22%);
      --card3:hsl(179, 100%, 13%);
      --mainp: hsla(0, 0%, 100%, 0.75);
      --mainh: hsl(0, 0%, 95%);
      --mainbtn: hsl(0, 0%, 95%);
      --font2: "Lexend Deca", sans-serif;
      --font1: 'Big Shoulders Display', cursive;
    }

    *{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      
    }

    body{
      background-color:var(--mainbg);
      width:70%;
      height: 100%;
      font-family: var(--font1);
      color: rgb(5, 5, 5);
      

    }

    .main{
      width: 1200px;
      height: 600px;
      position: absolute;
      left:170px;
      top: 100px;
      bottom:100px;
      overflow: hidden;
      transition: all .2s ease-in-out;
      background-color: #fff;
    }

    .container{
      width: 900px;
      height: 500px;
      position: relative;
      left:170px;
      top: 100px;
      bottom:200px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      transition: all .2s ease-in-out;
      background-color: #fff;
    }

    .card1{ 
      display:flex;
      flex-direction: column;
      background-color:var(--card1);
      height: 450px;
      width: 700px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      margin:0 auto 0 auto;
      transition: all .2s ease-in-out;
    }

    .card1:hover{
      
      box-shadow: -5px -5px 5px 5px rgb(134, 133, 133), 5px 5px 5px 5px rgb(116, 116, 168);
      transform: scale(1.1);
    }

    .card2{ 
      display:flex;
      flex-direction: column;
      background-color:var(--card2);
      height: 450px;
      width: 700px;
      transition: all .2s ease-in-out;
    }

    .card2:hover{
      
      box-shadow: -5px -5px 5px 5px rgb(134, 133, 133), 5px 5px 5px 5px rgb(116, 116, 168);
      transform: scale(1.1);
    }

    .card3{ 
      display:flex;
      flex-direction: column;
      background-color:var(--card3);
      height: 450px;
      width: 700px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      transition: all .2s ease-in-out;

    }

    .card3:hover{
      
      box-shadow: -5px -5px 5px 5px rgb(134, 133, 133), 5px 5px 5px 5px rgb(116, 116, 168);
      transform: scale(1.1);
    }

    .icon{
      height: 32px;
      width: 32px;
      margin: 40px 40px 20px 40px;
    }

    .title{
      color: var(--mainh);
      font-family: var(--font1);
      margin: 0px 40px 20px 40px;
    }
    .text{
      color: var(--mainp);
      font-family: var(--font2);
      margin: 0px 40px 20px 40px;
      text-align: left;
      line-height: 180%;
    }
    .btn1{
      margin: 60px 40px 10px 40px;
      background-color: var(--mainbtn);
      color:var(--card1);
      font-family: var(--font2);
      height:40px;
      width: 110px;
      border:none;
      cursor:pointer;
  	border-radius: 25px;
    text-decoration: none;
    transition: .4s;

    }
    .btn1:hover{
      -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      transform: rotate(10deg);
    }

    .btn2{
      margin: 60px 40px 10px 40px;
      background-color: var(--mainbtn);
      color:var(--card2);
      font-family: var(--font2);
      height:40px;
      width: 110px;
      border:none;
      cursor:pointer;
  	border-radius: 25px;
    text-decoration: none;
    transition: .4s;

    }
    .btn2:hover{
      -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      transform: rotate(10deg);
    }

    .btn3{
      margin: 60px 40px 10px 40px;
      background-color: var(--mainbtn);
      color:var(--card3);
      font-family: var(--font2);
      height:40px;
      width: 110px;
      border:none;
      cursor:pointer;
  	border-radius: 25px;
    text-decoration: none;
    transition: .4s;

    }
    .btn3:hover{
      -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      transform: rotate(10deg);
    }


  </style>
</head>
<body>
 <div class="main">

  <div class="container">
    <div class="card1">
      <img src="./images/icon-sedans.svg" alt="" class="icon">
      <h1 class="title"> Sedans </h1>
      <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button class="btn1">Learn more</button>
    </div>

    <div class="card2">
      <img src="./images/icon-suvs.svg" alt="" class="icon">
      <h1 class="title"> SUVs </h1>
      <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button class="btn2" type="button">Learn more</button>
      
    </div>

    <div class="card3">
      <img src="./images/icon-luxury.svg" alt="" class="icon">
      <h1 class="title"> Luxury </h1>
      <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button class="btn3" type="button">Learn more</button>
      
    </div>

</div>  
 </div>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/th-rpy/">Saraei Thamer</a>.
  </div>
</body>
</html>