<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Stats preview card component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-left: 300px; color:hsl(233, 47%, 7%) }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --mainbg:hsl(233, 47%, 7%);
      --cardbg:hsl(244, 38%, 16%);
      --violet:hsl(277, 64%, 61%);
      --mainhd:white; /* main heading and stats */
      --mainp: hsla(0, 0%, 100%, 0.75);
      --stath: hsla(0, 0%, 100%, 0.6);
      --font2: "Lexend Deca", sans-serif;
      --font1:'Inter', sans-serif;
    }
  
  *{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      
    }
  
    body{
      background-color: linear-gradient(315deg, #2d3436 0%, #d3d3d3 74%);
      
      width: 80%;
      height: 100%;
      font-family: var(--font1);
      color: white;
      
      
    }
    .container{
      width: 900px;
      height: 400px;
      position: absolute;
      left:330px;
      top: 200px;
      bottom:100px;
      display: grid;
      grid-template-columns: 50% 50%;
      background-color: var(--cardbg);
      border-radius: 10px;
      overflow: hidden;
      margin:0 auto 0 auto;
      transition: all .2s ease-in-out;
    }

    .container:hover{
      
      box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
      transform: scale(1.1);
    }
  
   .container2{
     padding:40px 60px 20px 60px;
     text-align: left;
     
     }
    .ins{
      color: var(--violet);
  
    }
    .stat{
      display: grid;
      grid-template-columns: 100px 100px 100px;
      text-align: left;
      grid-column-gap: 30px;
      line-height: 1.5;
      margin-top: 45px;
      
    }
  
  p{
    font-family: var(--font2);
    text-align:left;
    font-size: 13px;
    color: var(--stath);
    line-height: 1.75;
  }
  
  h2{
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .a{
    color: white;
    font-family: var(--font1);
    font-size: 20px;
    }
    
    
    .img::before {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color:hsl(278deg 88% 33% / 53%);
    }
    
    .img {
      position: relative;
      background-image: url(images/image-header-desktop.jpg);
      background-position: center;
      background-size: cover;
    }

  </style>
</head>
<body>
    <div class="container">

      <div class="container2">
       <div><h2>Get <span class="ins">insights</span> that help your business grow.</h2> </div>
       <div><p class="diss">Discover the benefits of data analytics and make better decisions regarding revenue,customer experience,and overall efficiency. </p></div>
       <div class="stat">
        <div> <p><span class="a">10k+</span><br>COMPANIES</p> </div> 
        <div><p><span class="a">314</span><br>TEMPLATE</p> </div>
        <div> <p><span class="a">12M+</span><br>QUERIES</p></div>
       </div>
       
      </div>

      <div class="img">
        <div><img width="450px" height="450px" src="images/image-header-desktop.jpg" alt="img"> </div>
      </div>
      
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">S. Thamer</a>.
    </div>

</body>
</html>